FLASK_ENV=
API_BASE_URL='/api/v1'
JWT_SECRET_KEY_STAGING=
JWT_SECRET_KEY_TEST=
MAIL_USERNAME=a gmail account
MAIL_PASSWORD=password for the above gmail account
MAIL_DEFAULT_SENDER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
